{
  "name": "heroku-ci-badge",
  "description": "Heroku CI badge generator",
  "repository": "https://github.com/gregsadetsky/heroku-ci-badge",
  "env": {
    "HEROKU_AUTH_TOKEN": {
      "description": "To generate a token: heroku authorizations:create -s \"read\" -S -d \"heroku-ci-badge\"",
      "value": ""
    },
    "PIPELINE_ID": {
      "description": "UUID of the pipeline for which Heroku CI is enabled",
      "value": ""
    },
    "CACHE_TIMEOUT": {
      "description": "Number of seconds to cache the build result (15 minutes by default)",
      "value": "900",
      "required": false
    }
  },
  "addons": [
    "heroku-redis:hobby-dev"
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "buildpacks": [{
    "url": "heroku/python"
  }]
}